{
  "name": "wedding-website-enhanced",
  "version": "2.1.0",
  "description": "Enhanced wedding website with Supabase database integration and security features",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "echo 'Static site - no build required'",
    "test": "echo 'No tests specified'",
    "migrate": "node database/migrate-data.js",
    "setup-db": "node database/setup-database.js",
    "deploy": "pm2 restart wedding-site",
    "serve:pi": "pm2 start server.js --name wedding-site"
  },
  "keywords": [
    "wedding",
    "rsvp",
    "express",
    "supabase",
    "javascript",
    "raspberry-pi"
  ],
  "author": "Wedding Website Developer",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.55.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.3.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/wedding-website.git"
  },
  "bugs": {
    "url": "https://github.com/your-username/wedding-website/issues"
  },
  "homepage": "https://your-wedding-website.com",
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
